version: "3"

tasks:
    default:
    run:
        desc: Run the app
        cmds:
        - go run main.go

    swagger-models:
        desc: Generate swagger models
        cmds:
        - swagger generate model -f ./pkg/swagger/swagger.yaml -m ./internal/entity/dtos